<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mails List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
      button {
   padding: 0.8em 1.8em;
   border: 2px solid #17C3B2;
   position: relative;
   height: 50px;
   overflow: hidden;
   background-color: transparent;
   text-align: center;
   text-transform: uppercase;
   font-size: 16px;
   transition: .3s;
   z-index: 1;
   font-family: inherit;
   color: #17C3B2;
  }
  
  button::before {
   content: '';
   width: 0;
   height: 300%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(45deg);
   background: #17C3B2;
   transition: .5s ease;
   display: block;
   z-index: -1;
  }
  
  button:hover::before {
   width: 105%;
  }
  
  button:hover {
   color: #111;
  }
  
  
      
      #detail{
          margin-left:600px;
          background-color: black;
          color: white;
          border-radius: 20px;
      }
      #edit{
          margin-left:20px;
          background-color: black;
          color: white;
          border-radius: 20px;
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand mx-2" href="#">Mail Sender</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/mails">All Mails</a>
        </li>
        {% if request.user.is_authenticated %}
  <a href="/logout"><button class="btn btn-outline-success">Logout</button></a>
{% else %}
  <a href="/login"><button class="btn btn-outline-success">Login</button></a>
{% endif %}
  </nav>

<div class="container my-3">
    <a href='/'><button type="button" class="btn" style="border:1px solid black;">
        <span class="button__text">Send Mails</span>
        <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg"><line y2="19" y1="5" x2="12" x1="12"></line><line y2="12" y1="12" x2="19" x1="5"></line></svg></span>
      </button></a>
    <h3>Email List</h3>
   
    

        <table>
          <th>
            <tr><td>&nbsp;&nbsp;&nbsp;Receiver</td><td>&nbsp;&nbsp;&nbsp;Subject</td><td>&nbsp;&nbsp;&nbsp;Description</td></tr>

          </th>
          {% for i in data %}
          <ul class="list-group"></ul>
          <li class="list-group-item">
              <tr>
                <td>{{ i.receipant }}</td>
                <td>{{ i.subject }}</td>
                <td>{{ i.desc }}</td>
              </tr>
          </li>
        </table>
      
       
        {% endfor %}
    </ul>
</div>
</body>
</html>